#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl Translucent_Glass_Safety
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.921569 0.956863
Ks 0.330000 0.330000 0.330000
d 0.500000
map_Kd oo/Translucent_Glass_Safety.jpg

newmtl _1
Ka 0.000000 0.000000 0.000000
Kd 0.686275 0.662745 0.666667
Ks 0.330000 0.330000 0.330000
map_Kd oo/_1.jpg

newmtl Water_Pool
Ka 0.000000 0.000000 0.000000
Kd 0.250980 0.584314 0.654902
Ks 0.330000 0.330000 0.330000
map_Kd oo/Water_Pool.jpg

newmtl Wood_Floor_Dark
Ka 0.000000 0.000000 0.000000
Kd 0.600000 0.368627 0.164706
Ks 0.330000 0.330000 0.330000
map_Kd oo/Wood_Floor_Dark.jpg

